body {
  font-family: "lucida grande", helvetica, arial, tahoma, verdana, sans-serif;
  font-size: 75%;
  color: #888888;
  background: #cccccc;
  border: 0;
  margin: 0;
  padding: 0;
}

a { color: #7c00a6; }

code { font-style: monospace; font-size: 120%; }

img.right { float: right; }
img.left { float: left; }

textarea {
  width: 100%;
  height: 300px;
}

div.everything {
  margin: 0;
  padding: 0;
  border: 0;
}

/* ===========================================
   dirlisting thingy.
   ======================================== */

td.dirfilename { }
td.dirsize { text-align: right; padding-left: 2em; }
td.dirlastmod { text-align: right; padding-left: 2em; }


/* ===========================================
   logo thingy.
   ======================================== */

div.title_wrap { color: #ffffff; }
div.title { 
  text-align: left;
  padding: 2em; 
  font-weight: lighter; 
  line-height: 1.8ex; 
  border-bottom: 1px solid #7c00a6; 
}
div.title p { padding: 0; margin: 0; }
div.title h1 { 
  font-size: 200%; 
  padding: 0; 
  margin: 0; 
}

/* ===========================================
   menu
   ======================================== */

div.menu_wrap, div.submenu_wrap { color: #ffffff; }
div.menu, div.submenu { 
  padding: 2em; 
  border-bottom: 1px solid #7c00a6; 
  text-align: left;
}
div.menu a, div.submenu a { 
  text-transform: uppercase;
  font-weight: lighter; 
  color: #ffffff; 
  text-decoration: none;
  letter-spacing: 0.2em;
  margin-left: -3.5em;
  padding-left: 2em;
  padding-right: 2em;
  border-left: 1.5em solid #7c00a6;
}

div.menu p, div.submenu p { margin: 0; padding: 0; }

div.menu a:hover, div.submenu a:hover,
div.menu a:active, div.submenu a:active { 
  border-left: 1.5em solid #9900cc;
  background: #7c00a6;
}

/* ===========================================
   content
   ======================================== */

div.content_wrap { }
div.content a { }
div.content {
  text-align: justify;
  padding: 0 4em 0 4em;
}

li { text-align: left; }

h1 { font-size: 160%; margin-top: 2em; }
h2 { font-size: 140%; margin-top: 2em; }
h3 { font-size: 120%; margin-top: 2em; }

h2 a { text-decoration: none; }


/* ===========================================
   copyright notice.
   ======================================== */

div.copyright_wrap { color: #ffffff; }
div.copyright { text-align: left; padding: 2em; }
div.copyright a { color: #ffffff; text-decoration: none; font-weight: bolder; }

/* ===========================================
   edit/state bars.
   ======================================== */

div.funcbar a:hover, div.funcbar a:active,
div.editbar a:hover, div.editbar a:active { }

#submenu_select { }

div.funcbar, div.editbar { }
div.funcbar a, div.editbar a { }
div.statebar { }
div.statebar span { }

/* ===========================================
   some graphic design ;)
   ======================================== */

div.everything { 
  margin-left: auto;
  margin-right: 0;
  text-align: right;
}

table.layout { 
  margin: 0 0 0 auto; 
  border: 0; 
  padding: 0; 
  border-spacing: 0;
//  border-bottom: 0.2em solid #aaaaaa;
}
tr { border: 0; margin: 0; padding: 0; }
td { border: 0; margin: 0; padding: 0; vertical-align: top; }

td.content { background: #ffffff; border-left: 0.2em solid #aaaaaa; }

td.menu, td.copyright { background: #9900cc; border-left: 1.5em solid #7c00a6; }
td.copyright { vertical-align: bottom; }

div.menubar { width: 20em; }

div.menu_wrap, div.submenu_wrap { }

div.title_wrap   { }
div.copyright_wrap { }
div.content_wrap { width: 45em; }

div.funcbar, div.editbar, div.statebar, 
div.menu, div.submenu, div.flickr, div.content, div.copyright { }


