<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="hello.css" rel="stylesheet" type="text/css" />
<!--[if IE]><link href="ie_fix.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>


  <div class="everything">

    <table class="layout" cellpadding="0" cellspacing="0">
    <tr>
      <td class="content" rowspan="2">
        <div class="content" style="display: none;">ok, content goes here.</div>
      </td><td class="menu">
        <div class="title" style="display: none;"></div>
        <div class="menu" style="display: none;"></div>
        <div class="submenu" style="display: none;"></div>
        <div class="submenu"><span class="login"></span></div>
      </td>
    </tr><tr>
      <td class="copyright">
            <div class="copyright_wrap">
              <div class="copyright">
                Copyright &copy; 
                <a href="mailto:you@example.com">You!</a><br />
                <!-- You are not required to keep a link to www.hello-cms.org, but
                     I would appreciate if you did. -->
                Built using <a href="http://www.hello-cms.org">Hello! CMS</a><br />
              </div>
            </div>
      </td>
    </tr>
    </table>

  </div>

</body>
</html>