

 [ hi ]

    This is the vote-pack for the #demoscene 4k source
    compo 2004.

    I would like to thank everyone who entered the 
    compo for their hard work.  

    DO NOT FORGET TO VOTE, read below for details.


 [ bad news ]

    Sadly, this year two entries were disqualified
    because they had a little portability bug.

    I have been harsh on everyone regarding this, and
    it would not have been fair to the other 
    contestents to allow these in the compo.

    But i'm sure a lot of hard work went into them, so
    i have included them in the release pack anyway,
    Enjoy these after you are done voting:

    julien rebetez ............................ silver
    lordcow .......................... buggy metaballs


 [ good news ]

    Now, onto the entries :).  There are 10 entries to
    vote on this year, compared to  4 last year, i can
    safely say this years compo was quite a success :)

    So, stop reading this, and run the entries! 

    acetate .............................. analeptique
    chazal francois .................... wave traveler
    cypou ............................... canyonflight
    jylam ................ history of video game in 4k
    mad martigan ............................. 4ksdemo
    mooz ........................................ cube
    pirro .................................... unnamed
    skypher .............................. spazmo-qore
    tharsis ...................................... fab
    tonic ................................. shadow sun


 [ vote ]

    to vote, email me a list of your favourite three 
    three entries to <4k@frob.nl>.

    the one you put on first place will get 3 points,
    second place 2 points, third 1 point.

    The entry with the most points at the end of the
    week (friday 17:00 CEST) will win the
    competition.

    If you entered the compo, feel free to vote -- 
    but please do not vote for your own entry.


 [ end ]
   
    That's it.  If you have any questions on the 
    compo or trouble running the entries, look for
    warp in #demoscene on freenode irc.



