
          _____                                       |#include <std|
         /    /\    _____                             |lib.h> #inclu|
        /    / / __/__  /\                            |de <GL/glut.h|        
       /    / / /    /\/ / ____     _____             |> void d () {|
      /    /_/_/    /__ / /   /\   _\ __/\            |glClear (65<<|
     /                /\_/   / /  /___\_\/            |8); glColor3d|
    /________     ___/ /  __/ /  / - _/\              | (1, 0.5, 0);|
    \_______/    /\  \/   \_\/  /_/\_\_/______  ___________  f (-1, |
           /____/  \__\    \   /  __/ _  /    \/  _  / _  /\  1); gl|
           \    \  /  /____/\ /____/____/_/_/_/_/---/____/ /  uffers|
            \____\/   \____\/ \_________________\/--\____\/   void k|
                                                            gned cha|
    . #demoscene . 4k source compo . voting sheet .   |r k, int x, i|
                                                      |nt y) { exit |
                                                      |(0); } int ma|
> intro <                                             |in (int c, ch|
                                                      |ar **v) { glu|
   Hi!                                                |tInit(&c, v);|
                                                      |glutInitDispl|
   This is the voting sheet  for the #demoscene 4k    |ayMode(18); g|
   source compo.  Closing date for votes is friday    |lutCreateWind|
   (2003-03-21) at 12:00 CET.                         |ow(*v); glutD|
                                                      |isplayFunc(d)|
   To vote,  just send an email to <fourk@frob.nl>    |; glutKeyboar|
   stating which  entry you  think should  win the    |dFunc(k); glu|
   compo, please also include your nick and group     |tMainLoop(); |
   name.                                              |} #include "S|
                                                      |DL.h" #includ|
   Or you can just fill in  the form below and put    |e <GL/gl.h> i|
   an [X] in front of  the entry  which you  think    |nt main (int |
   should win.                                        |c, char **a) |
                                                      |{ int w = 400|
                                                      |, h = 300; SD|
> judging <                                           |L_Event e; SD|
                                                      |L_Init(32); S|
   Entries  should be  judged based  on the source    |DL_SetVideoMo|
   code and the  result of running the executable.    |de(w, h, 32, |
   (and before you vote,  please have a quick look    |2); while (!S|
    at the README.txt to see if there is  anything    |DL_PollEvent |
    else you should know about the entries).          |(&e) || e.typ|
                                                      |e!=2) { glCle|
                                                      |ar (65<<8); g|
> form - who are you? <                               |lColor3d (1, |
                                                      |0.5, 0); glRe|
   nick:                                              |ctf (-1, -1, |
   group:                                             |1, 1); SDL_GL|
                                                      |_SwapBuffers |
                                                      |(); } } #incl|
> form - which entry should win? <                    |ude "SDL.h" i|
                                                      |nt main (int |
  [ ] 3d                                              |c, char **a) |
      by:   jylam                                     |{ int x, y, p|
      dir:  jylam/                                    |, w = 400, h |
                                                      |= 300, *v; SD|
  [ ] oh the nos! its termos and styx' code!          |L_Surface * b|
      by:   termos and styx                           |; SDL_Event e|
      dir:  randomname/                               |; SDL_Init(32|
                                                      |); b = SDL_Se|
  [ ] different wavelengths in the visible spectrum   |tVideoMode(w,|
      by:   spectre/flare                             | h, 32, 0); v|
      dir:  dwitvs/                                   | = b->pixels;|
                                                      |p = b->pitch/|
  [ ] Lollipop hogwagen                               |4; while (!SD|
      by:   tonic                                     |L_PollEvent (|
      dir:  hogwagen/                                 |&e) || e.type|
                                                      |!=2) { SDL_Lo|
                                                      |ckSurface (b)|
> bye <                                               |; for (y=0; y|
                                                      |<h; y++) for |
    The entry which has  recieved the most votes by   |(x=0; x<w; x+|
    sunday  will be declared winner.  So,  have fun   |+) v[y*p+x] =|
    watching the entries, and don't forget to vote!   | 0xFF8000; SD|
                                                      |L_UnlockSurfa|
                                            --warp.   |ce (b); SDL_F|
                                                      |lip (b); } } |

